<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Blog Theme</title>
        <link rel="stylesheet" href="styles.css" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <header>
            <img src="profile.jpg" alt="Profile Picture" />
            <h1>Ash's Blog</h1>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Some of my friends</a></li>
                <li><a href="#">Some of my rivals</a></li>
            </ul>
        </header>
        <article>
            <h2>About Me</h2>
            <p>
                My name is Ash Ketchum. I want to be a Pokemon Master. My best
                friend is Pikachu. He was my first Pokemon. I and Pikachu
                traveled across many regions altogether. We can never be apart.
                On my journey, I made many friends. Some traveled with me. My
                first travel companions were Misty and Brock. My friends always
                supported me on my journey. I have caught various types of
                Pokemon on my journey and I want to be friends with every
                Pokemon. I love Pokemon.
            </p>
            <button>Like</button>
        </article>
        <article>
            <h2>Some of my friends</h2>
            <p>
                On my journey I made many friends. Some of them are: Misty,
                Brock, Todd Snap, Richie, May, Max, Ritchie, Dawn, Barry, Iris,
                Cilan, Clemont, Bonnie, Serena, Nando, Kiawe, Sophocles, Tracey
                Sketchit, Lana, Mallow, Rotom Pokedex, Lillie, Goh, Mr. Briney,
                Cheryl, Barry, Zoey, Lyra, Khoury, Biance, Luke, Stephan,
                Cameron, N, Alexa, Korrina, Sawyer, Olivia, Gladion, Acerola,
                Dia, Chloe, Leon, Goh, Morrison, Harrison, Gary Oak, Alain, Hau,
                Tierno
            </p>
            <button>Like</button>
        </article>
        <article>
            <h2>Some of my rivals</h2>
            <p>
                On my journey I had many rivals. Some of them are: Ritchie,
                Kiawe, Barry, Gladion, Alain, Nando, Stephan, Hau, Korrina,
                Sawyer, Morrison, Harrison, Paul, Gary Oak, Trip, Leon, Nando,
                Sawyer, Cheryl, Cameron, Khoury, Lyra, Bea, Tyson, Conway,
                Biance, Virgil, Tierno, Raihan
            </p>
            <button>Like</button>
        </article>
    </body>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                alert("Liked!");
            });
        });
    </script>
</html>
