body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    word-spacing: 3px;
}

header {
    text-align: center;
    background: url("pokemon2.jpg");
    background-size: cover;
    color: white;
}

a {
    word-spacing: 0;
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 70px;
}

img {
    height: 200px;
    width: 200px;
    margin-top: 40px;
    border: 2px solid white;
    border-radius: 20px;
}

ul {
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
}

li {
    display: inline;
    padding: 0 10px;
}

article {
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
}

button {
    padding: 12px 20px;
    border-radius: 100px;
    border: 0;
    background: cornflowerblue;
    color: floralwhite;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
}

@media (max-width: 500px) {
    h1 {
        font-size: 36px;
        padding: 5px;
    }

    li {
        padding: 5px;
        display: block;
    }
}
