<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Website</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <img src="profile.jpg" alt="Profile Picture" />
        <p>Hi I am Ayushi Mehta, a college student.</p>
        <input
            type="email"
            name="txtemail"
            id="txtemail"
            placeholder="Your email"
        />
        <input type="submit" />
    </body>
</html>
