body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: url("pokemon2.jpg");
    width: 100%;
    height: 100vh;
    color: white;
    font-family: Helvetica, sans-serif;
    background-size: cover;
}

p {
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 40px;
}

img {
    height: 200px;
    width: 200px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 100px;
    background-position: center;
    background-size: cover;
}

input {
    font-size: 17px;
}

input[type="email"] {
    padding: 10px 17px;
    margin-right: 10px;
    border: 2px solid white;
    border-radius: 100px;
}

input[type="submit"] {
    padding: 12px 20px;
    margin-left: 10px;
    border-radius: 100px;
    border: 0;
    background: slateblue;
    font-weight: bold;
    color: aliceblue;
}
