<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backbone Clone</title>
    <style>
        @media screen and (max-width: 479px) {
            .doc, .discord, .info 
            {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        .doc, .discord
        {
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 8px;
            padding-top: 8px;
            border-radius: 6px;
            border: 1px transparent;
            background-image: linear-gradient(#3b82f6,#1d4ed8);
            cursor: pointer;/*Eff6Ff*/
            text-decoration: none;
            
            color: #EFF6FF;
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            font-weight: 500;
            line-height: 5rem;
            margin-left: 32px;
            justify-content: flex-end;
            
        }

        /* .doc
        {
            margin-left: 32px;
            /* tab-size: 4; */
        /* } */

        /* .discord */
        /* { */
            /* margin-right: 10rem; */
            /* tab-size: 4; */
        /* }  */

        .info
        {
            margin-left: 1100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="info">
            <a href="#" class="doc">Documentation</a>
            <a href="#" class="discord">Join the community</a>
        </div>
    </header>
</body>
</html>